#release configuration
#Fri Apr 27 16:21:56 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=BigStitcher-0.2.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/PreibischLab/BigStitcher
preparationGoals=clean verify
project.scm.net.preibisch\:BigStitcher.connection=scm\:git\:git\://github.com/PreibischLab/BigStitcher
project.dev.net.preibisch\:BigStitcher=0.2.2-SNAPSHOT
project.scm.net.preibisch\:BigStitcher.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.preibisch\:BigStitcher.url=https\://github.com/PreibischLab/BigStitcher
project.rel.net.preibisch\:BigStitcher=0.2.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.net.preibisch\:BigStitcher.developerConnection=scm\:git\:git@github.com\:PreibischLab/BigStitcher
